/* ! GLOBAL =====================================================*/
:root {
    --backgroundBody: #64868e;
    --backgroundMain:  #f3fbf1;
    --lightCard: #d1e4d1;
    --darkBlue: #102540;
    --dark: #0D0D0D;
    --backgroundFooter: #98b4a6;
}
/*! RESET */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background: var(--backgroundBody);
    height: 100vh;
    display: flex;
    justify-content: center;
}
.container-total {
    width: 900px;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
    margin: 10px;
}
    

/*  == HEADER ========================================================= */

header p {
    background: #f3fbf1d7;
    font-size: 22px;
    
}
header p > span {
    font-family: 'Lobster', cursive;
}
.banner {
    position: relative;
    width: 100%;
    height: 250px;
    background-image: url("https://images.pexels.com/photos/933622/pexels-photo-933622.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 18%;
    opacity: 0.9;
}
/* == MENU == */
nav ul {
    margin-right: 10px;
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
}
nav ul li {
    width: 100px;
    margin-top: 5px;
    border: 1px solid #fff;
    text-align: center;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.menu-button {
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 0;
    width: 120px;
    background: rgba(0, 0, 0, 0.589);
}
.menu-button:hover {
    cursor: pointer;
    background: darkcyan;
    border-radius: 15px;
}

/* == BANNER == */
.banner-text {
    color: #fff;
    right: 10px;
    position: absolute;
    bottom: 0;
}
.message {
    color: var(--backgroundBody);
    position: absolute;
    top: 50px;
    left: 20px;
    margin-top: 10px;
    width: 50%;
}

/*  == FOOTER ========================================================= */

footer {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background: var(--backgroundFooter);
    color: #000;
    font-weight: bold;
    padding: 10px;
    font-size: 13px;
}

footer img {
    height: 16px;
}

footer ul > li {
    text-align: left;
    list-style: none;
}

.equipe , .mapa{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.mapa{
    text-align: center;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.contato{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.mapa-lista li{
    margin-top: 2px;
}
.github-team li {
    display: flex;
    align-self: center;
    margin-top: 1px;
}
.github-team a {
    margin: 0 10px;
}

.contato-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hr {
    margin: 30px 0;
    height: 2px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


@media screen and (max-width: 600px) {
    div.card-destaque {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    div.message{
        display: none;
    }
    div.banner-text{
        display: none;
    }

    li.menu-button{
        width: 90%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav>ul{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    div.equipe {
        text-align: center;
        width: 100%;
    }
    ul.github-team > li {
        margin: 2px 0;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    a.mapa-link{
        width: 10px;
    }
    
    section.depoimentos, div.card-depoimento{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer {
        font-size: 22px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    footer>div{
        width: 100%;
    }
    footer div>ul {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    footer a {
        
        width: 100%;
        margin: 0;
        padding: 0;
    }
    div.mapa{
        width: 100%;
        padding: 5px 0;
    }
    ul.mapa-lista {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    footer h4 {
        width: 100%;
    }
    
}